<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FFE000">
    <meta name="msapplication-navbutton-color" content="#FFE000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFE000">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
